# contact_aggregator

./: README.md  pom.xml
src/main/java/org/aggregator/: ContactAggregatorApplication.java
src/main/java/org/config/: AppConfig.java  WebConfig.java
src/main/java/org/controller/: ContactController.java  GlobalExceptionHandler.java
src/main/java/org/dto/: ContactDTO.java  ExternalContactResponse.java
src/main/java/org/model/: Contact.java  ContactResponse.java
src/main/java/org/service/: ContactService.java
src/main/resources/: application.properties  log4jdbc.log4j2.properties
src/test/java/org/aggregator/controller/: ContactControllerTest.java
src/test/java/org/aggregator/controller/service/: ContactServiceTest.java
