# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.htm
spring.thymeleaf.cache=false
spring.main.banner-mode=off
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=DEBUG
external.api.url=https://k-messages-api.herokuapp.com/api/v1/contacts
external.api.token=J7ybt6jv6pdJ4gyQP9gNonsY
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.WebMvcAutoConfiguration
server.port=8080
