# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.htm

external.api.url=https://k-messages-api.herokuapp.com/api/v1/contacts
external.api.token=J7ybt6jv6pdJ4gyQP9gNonsY

server.port=8080


